<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container">
<h1>Faltas asistencia</h1>



<form action="#" th:action="@{/asistencia/addasistencia}" th:object="${asistencia}" method="post">


  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Nombre</label>
      <input type="text" class="form-control" th:field="*{id_alumno}" id="id_alumno" placeholder="id_alumno">
        <span th:if="${#fields.hasErrors('id_alumno')}" th:errors="*{id_alumno}"></span>
    </div>
      <div class="form-group col-md-6">
      <label for="inputCity">fecha</label>
      <input type="text" class="form-control" th:field="*{fecha}" id="fecha" placeholder="fecha">
        <span th:if="${#fields.hasErrors('fecha')}" th:errors="*{fecha}"></span>
    </div>
    
 
   
  </div>
 
  <button type="submit" class="btn btn-primary" value="Add Asistencia">Anyadir Asistencia</button>
</form>





</div>

</body>



