<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container">
<h3>Alumno</h3>




<form action="#" th:action="@{/alumno/addalumno}" th:object="${alumno}" method="post">


  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Name</label>
      <input type="text" class="form-control" th:field="*{nombre}" id="nombre" placeholder="nombre">
        <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
    </div>
      <div class="form-group col-md-6">
      <label for="inputCity">Apellidos</label>
      <input type="text" class="form-control"  th:field="*{apellidos}" id="apellidos" placeholder="apellidos">
        <span th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}"></span>
    </div>
    
       <div class="form-group col-md-6">
      <label for="inputCity">Dni</label>
      <input type="text" class="form-control" th:field="*{dni}" id="dni" placeholder="dni">
       <span th:if="${#fields.hasErrors('dni')}" th:errors="*{dni}"></span>
    </div>
        <div class="form-group col-md-6">
      <label for="inputCity">edad</label>
      <input type="text" class="form-control" th:field="*{edad}" id="edad" placeholder="edad">
        <span th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}"></span>
    </div>
    
    
    
    <div class="form-group col-md-4">
      <label for="inputState">Sexo</label>
      <select name="sexo" id="inputState" class="form-control">
        <option selected>sexo</option>
        <option value="MASCULINO">MASCULINO</option>
         <option value="FEMENINO">FEMENINO</option>
      </select>
    </div>
   
  </div>
 
  <button type="submit" class="btn btn-primary" value="Add Alumno">Anyadir Alumno</button>
</form>
</div>

</body>
</html>