<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">New User</h2>
		<a href="/enviar">Enviar correo</a>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/alumno/addfalta}" th:object="${falta}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="idAlumno" class="col-form-label">Id Alumno:</label> <input
								type="text" th:field="*{idAlumno}" class="form-control"
								id="idAlumno" placeholder="idAlumno"> <span
								th:if="${#fields.hasErrors('idAlumno')}" th:errors="*{idAlumno}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="fecha" class="col-form-label">Fecha</label> <input
								type="date" th:field="*{fecha}" th:value="*{fecha}"
								class="form-control" id="fecha" placeholder="Fecha"> <span
								th:if="${#fields.hasErrors('fecha')}" th:errors="*{fecha}"
								class="text-danger"></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-5">
							<input type="submit" class="btn btn-primary" value="Añadir Falta">
						</div>
					</div>
				</form>
				
				
				
				
				
				
				
				
			</div>
		</div>
	</div>
</body>
</html>