<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container">
<h1>Crear Asignatura</h1>
<!-- <form action="#" th:action="@{asignatura/addasignatura}" th:object="${asignatura}" method="post"> -->
<!--     <label for="nombre">Nombre</label> -->
<!--     <input type="text" th:field="*{nombre}" id="nombre" placeholder="nombre"> -->
<!--     <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span> -->
<!--     <label for="email">Siglas</label> -->
<!--     <input type="text" th:field="*{siglas}" id="siglas" placeholder="siglas"> -->
<!--     <span th:if="${#fields.hasErrors('siglas')}" th:errors="*{siglas}"></span> -->
<!--       <label for="email">horaslectivas</label> -->
<!--     <input type="text" th:field="*{horas_lectivas}" id="horas_lectivas" placeholder="horas_lectivas"> -->
<!--     <span th:if="${#fields.hasErrors('horas_lectivas')}" th:errors="*{horas_lectivas}"></span> -->
     
<!--     <input type="submit" value="Add Asignatura">    -->
<!-- </form> -->



<form action="#" th:action="@{/asignatura/addasignatura}" th:object="${asignatura}" method="post">


  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Nombre</label>
      <input type="text" class="form-control" th:field="*{nombre}" id="nombre" placeholder="nombre">
        <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
    </div>
      <div class="form-group col-md-6">
      <label for="inputCity">Siglas</label>
      <input type="text" class="form-control" th:field="*{siglas}" id="siglas" placeholder="siglas">
        <span th:if="${#fields.hasErrors('siglas')}" th:errors="*{siglas}"></span>
    </div>
    
       <div class="form-group col-md-6">
      <label for="inputCity">Horas Lectivas</label>
      <input type="text" th:field="*{horasLectivas}" id="horasLectivas" placeholder="horasLectivas">
     <span th:if="${#fields.hasErrors('horasLectivas')}" th:errors="*{horasLectivas}"></span>
    
    
    
 
   
  </div>
 
  <button type="submit" class="btn btn-primary" value="Add Asignatura">Anyadir Asignatura</button>
</form>





</div>

</body>



